- if article.visible? || current_user.accounts.include?(article.account) || current_user.admin?
  .article
    h3 = date_time_format article.created_at
    h3
      - if article.link.empty?
        = link_to article.title, article_path(article)
      - else
        = link_to article.title, article.link, target: '_blank'
    p = truncate article.description, length: 300, escape: false
    p
      - if article.description.length >= 300
        - if article.link.empty?
          = link_to 'детальніше', article_path(article)
        - else
          = link_to 'детальніше', article.link, target: '_blank'
    - if article.admin_owner_unlocked?(current_user)
      p
        = link_to 'Редагувати', edit_article_path(article), class: 'btn btn-primary'
        = link_to 'Видалити', article_path(article), method: :delete, data: { confirm: 'Ви впевнені?' }, class: 'btn btn-danger'