table.table.table-hover
  thead
    tr
      th Дата створення
      th Заголовок
      th Посилання
      th Користувач
      th Видимість
      th
      th
  tbody
    - @articles.each do |article|
      tr class="#{'danger' unless article.visible}"
        td = date_time_format article.created_at
        td
          - if article.link.empty?
            = link_to article.title, article_path(article)
          - else
            = link_to article.title, article.link, target: '_blank'
        td = link_to article.link, article.link
        td = link_to article.account.name, account_path(article.account) unless article.account.nil?
        td
          - if article.visible?
            = link_to 'Приховувати', visible_article_path(article), class: 'btn btn-danger'
          - else
            = link_to 'Показувати', visible_article_path(article), class: 'btn btn-success'
        td = link_to 'Редагувати', edit_article_path(article), class: 'btn btn-primary'
        td = link_to 'Видалити', article_path(article), method: :delete, data: { confirm: 'Ви впевнені?' }, class: 'btn btn-danger'
    tr
      td = link_to 'Додати', new_article_path, class: 'btn btn-success'
      td
      td
      td
      td
      td

.text-center
  = paginate @articles