.row
  .col-lg-12
    h3 = date_format @article.created_at
    h3 = @article.title
    p == @article.description
    - if @article.admin_owner_unlocked?(current_user)
      p 
        = link_to 'Редагувати', edit_article_path(@article), class: 'btn btn-primary'
        = link_to 'Видалити', article_path(@article), method: :delete, data: { confirm: 'Ви впевнені?' }, class: 'btn btn-danger'