-if @users.any?
  table.table.table-hover
    thead
      tr
        th Email
        th Ім'я
        th Зареєстрований
        th Зборів
        th 
    tbody
      - @users.each do |user|
        tr
          td= link_to user.email, user_path(user)
          td= user.name
          td= user.created_at
          td= user.accounts.count
          td.btn-group
            = link_to 'Редагувати', edit_user_path(user), class: 'btn btn-primary'
            - if user.admin?
              = link_to 'Видалити', user_path(user), method: :delete, data: { confirm: 'Ви впевнені?' }, class: 'btn btn-danger', disabled: true
            - else
              = link_to 'Видалити', user_path(user), method: :delete, data: { confirm: 'Ви впевнені?' }, class: 'btn btn-danger'

  = paginate @users
