.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"Nezlamni
    ul.nav.navbar-nav.navbar-left
      li= link_to 'Зібрати кошти', new_account_path
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= link_to 'Збори', accounts_path
          li= link_to 'Замовлення', orders_path
          -if current_user.admin?
            li= link_to 'Товари', products_path
            li= link_to 'Користувачі', users_path
            li= link_to 'Новини', articles_path
          li= link_to (image_tag avatar_mini(current_user)), user_path(current_user), id: 'profile'
          li= link_to 'Вийти', destroy_user_session_path, method: :delete                
        - else
          li= link_to 'Реєстрація', new_user_registration_path
          li= link_to 'Увійти', new_user_session_path