= form_for [@product, @order], html: { class: 'form-horizontal' } do |f|
  - if @order.errors.any?
    #errors
      h2
        = pluralize(@order.errors.count, "error")
        |  prevented this order from saving
      ul
        - @order.errors.full_messages.each do |msg|
          li
            = msg
  .row
    .form-group
      = f.number_field :contribution, min: @product.contribution, step: 0.01, placeholder: 'Внесок', class: 'form-control'
    .form-group
      = f.text_field :recipient, placeholder: 'ПІБ', class: 'form-control'
    .form-group
      = f.text_field :phone, placeholder: 'Номер телефону', class: 'form-control'
    .form-group
      = f.text_field :email, placeholder: 'E-mail', class: 'form-control'
    .form-group
      = f.text_field :address, placeholder: 'Адреса або місто та номер складу нової пошти', required: @product.contribution > 0, class: 'form-control'
    .form-group
      = f.submit :'Оформити', class: 'btn btn-success'