.row
  .col-lg-12
    h2 = @product.title
.row
  .col-lg-4
    = render 'products/avatar'
  .col-lg-4
    p = @product.description
  .col-lg-4
    = render 'images/gallery_slides', obj: @product

br
.row
  .col-lg-8.col-lg-offset-2
    = render 'form'

= render 'images/gallery_scripts'