.row
  .col-gl-12
    - @accounts.each_with_index do |account, index|
      - next unless account.visible?
      .col-sm-6.col-md-4 id="product_#{index}"
        .thumbnail
          - @account = account
          = render 'accounts/avatar'
          .caption
            h3
              = link_to account.name, account_path(account)
              = " #{date_format account.birthday_on}"
            p = account.goal
            p = "#{account.budget}, до #{date_format account.deadline_on}"
            - percent = account.collected_percent
            .progress
              .progress-bar.progress-bar-success role='progressbar' aria-valuenow="#{percent}" aria-valuemin="0" aria-valuemax="100" style="width: #{percent}%;"
                span = "#{percent}%"
