.row
  .col-gl-12
    - @accounts.each_with_index do |account, index|
      - next unless account.visible?
      .col-sm-6.col-md-4 id="product_#{index}"
        .thumbnail
          = link_to image_tag('no-avatar.jpg', alt: 'blank avatar'), account_path(account), class: 'avatar'
          .caption
            h3
              = link_to account.name, account_path(account)
              = " #{date_format account.birthday_on}"
            p = account.goal
            p = "#{account.budget}, до #{date_format account.deadline_on}"
            p = account.collected_percent