- avatar_url = @product.avatar_url.nil? ? 'empty_avatar.jpg' : @product.avatar_url

- if request.path.include? 'edit'
  = link_to image_tag(avatar_url, width: '300', alt: 'avatar', class: 'img-rounded'), product_images_path(@product), id: 'product_avatar'
- elsif request.path.include? 'orders'
  = image_tag avatar_url, width: '300', alt: 'avatar', class: 'img-rounded'
- else
  = link_to image_tag(avatar_url, width: '300', alt: 'avatar', class: 'img-rounded'), new_product_order_path(@product), id: 'product_avatar'