- return if @product.avatar_url.nil? && !request.path.include?('edit')

- if request.path.include? 'edit'
  = link_to image_tag(@product.avatar_url, width: '300', alt: 'product avatar', class: 'img-rounded'), product_images_path(@product), class: 'product_avatar'
- elsif request.path.include? 'orders'
  = image_tag @product.avatar_url, width: '300', alt: 'product avatar', class: 'img-rounded'
- else
  = link_to image_tag(@product.avatar_url, width: '300', alt: 'product avatar', class: 'img-rounded'), new_product_order_path(@product), class: 'product_avatar'