- if user_signed_in? && current_user.admin?
  - if obj.was_changed?
    = link_to 'Перевірено', checked_product_path(obj), class: 'btn btn-success'
  - else
    = link_to 'Перевірено', checked_product_path(obj), class: 'btn btn-success', disabled: 'disabled'