= form_for [@account, @product], html: { class: 'form-horizontal' } do |f|
  - if @product.errors.any?
    #errors
      h2
        = pluralize(@product.errors.count, "error")
        |  prevented this product from saving
      ul
        - @product.errors.full_messages.each do |msg|
          li
            = msg
  
  .form-group
    = f.label :contribution, 'Внесок', class: 'col-sm-4 control-label'
    .col-sm-8
      = f.number_field :contribution, min: 0, step: 0.01, class: 'form-control'
  .form-group
    = f.label :title, 'Назва', class: 'col-sm-4 control-label'
    .col-sm-8
      = f.text_field :title, required: true, class: 'form-control'
  .form-group
    = f.label :description, 'Опис', class: 'col-sm-4 control-label'
    .col-sm-8
      = f.text_area :description, rows: 5, class: 'form-control'
  .form-group
    = f.label :backers, 'Людей', class: 'col-sm-4 control-label'
    .col-sm-8
      = f.number_field :backers, min: 0, class: 'form-control'
  .form-group
    = f.label :remainder, 'Залишок', class: 'col-sm-4 control-label'
    .col-sm-8
      = f.number_field :remainder, min: 0, class: 'form-control'
  .form-group
    p.text-right = f.submit :'Зберегти', class: 'btn btn-primary'
