- if product.visible? || current_user.accounts.include?(product.account.id) || current_user.admin?
  div class=(product.default ? 'product-default' : 'product')
    .thumbnail
      h4.text-center = "Внесок #{product.contribution} грн. або більше" if product.contribution > 0
      - @product = product
      = render 'products/avatar'
      .caption
        h3 = link_to product.title, new_product_order_path(product)
        p = product.description
        p = product.contributions_stat
        p
          - if user_signed_in? && owner?(@account) && (current_user.admin? || !@account.locked?)
            = link_to 'Редагувати', edit_product_path(product), class: 'btn btn-primary'
            = link_to 'Видалити', product_path(product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
          = render 'products/check_btn', obj: product
          - if @account.visible? && product.visible?
            = link_to 'Обрати', new_product_order_path(product), class: 'btn btn-success'
