.row
  .col-lg-3
    = link_to image_tag('no-avatar.jpg', size: '200x200', alt: 'no avatar'), ''
  .col-lg-9
    p = 'Назва: ' + @product.title
    p = 'Опис: ' + @product.description
    p
      = link_to 'Редагувати', edit_product_path(@product), class: 'btn btn-primary'
      = link_to 'Видалити', product_path(@product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
      = render 'check_btn', obj: @product