- if user_signed_in? && current_user.admin?
  - if obj.updated_at > obj.prev_updated_at
    = link_to 'Перевірено', checked_account_path(obj), class: 'btn btn-success'
  - else
    = link_to 'Перевірено', checked_account_path(obj), class: 'btn btn-success', disabled: 'disabled'