- if user_signed_in? && current_user.admin?
  - if obj.was_changed?
    = link_to 'Перевірено', checked_account_path(obj), class: 'btn btn-success', id: 'check_account'
  - else
    = link_to 'Перевірено', checked_account_path(obj), class: 'btn btn-success', id: 'check_account', disabled: 'disabled'