h3 Підтримати цю людину
  br
  - if user_signed_in? && owner?(account_decorator) && (current_user.admin? || !account_decorator.locked?)
    .thumbnail
      .caption
        = link_to 'Додати товар', new_account_product_path(account_decorator), class: 'btn btn-primary'
  #products
    = render @products
