= form_for @account, html: { class: 'form-horizontal' } do |f|
  - if @account.errors.any?
    #errors
      h2
        = pluralize(@account.errors.count, "error")
        |  prevented this account from saving
      ul
        - @account.errors.full_messages.each do |msg|
          li
            = msg
  .row
    .col-lg-6
      .form-group
        = f.label :name, 'Ім\'я', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.text_field :name, class: 'form-control'
    .col-lg-6
      .form-group
        = f.label :birthday, 'День народження', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.date_field :birthday, class: 'form-control'
  br
  .row
    .col-lg-6
      .form-group
        = f.label :goal, 'Мета', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.text_field :goal, placeholder: 'лікування', class: 'form-control'
      .form-group
        = f.label :budget, 'Бюджет', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.number_field :budget, min: 0, step: 0.01, class: 'form-control'
      .form-group
        = f.label :deadline, 'Завершення', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.date_field :deadline, class: 'form-control'     
  
    .col-lg-6
      .form-group
        = f.label :payment_details, 'Платіжні реквізити', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.text_field :payment_details, class: 'form-control'
      
      .form-group
        = f.label :backers, 'Людей', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.number_field :backers, min: 0, class: 'form-control'
      
      .form-group
        = f.label :collected, 'Зібрано', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.number_field :collected, min: 0, step: 0.01, class: 'form-control'
  br  
  .row
    .col-lg-12
      .form-group
        = f.label :overview, 'Відомості', class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_area :overview, rows: 11, class: 'form-control'
  .row
    .col-lg-12
      .form-group
        = f.submit :'Зберегти', class: 'btn btn-primary'
