.row
  .col-lg-8
    = render 'avatar'
  .col-lg-1
  .col-lg-3
    = render 'images/gallery_slides', obj: account_decorator
  / = form_tag(account_images_path(@account), multipart: true, remote: true) do
  /   = file_field_tag :image
  /   = submit_tag :'Додати', class: 'btn btn-primary'

= form_tag(account_images_path(account_decorator), class: 'dropzone', id: 'account-images', multipart: true) do
  .dz-message[data-dz-message=""]
    span Your Custom Message

.row
  .col-lg-12
    = form_for account_decorator, remote: true, html: {class: 'form-horizontal', id: 'edit-account' } do |f|
      .row
        .col-lg-6
          .form-group
            = f.label :name, 'Ім\'я', class: 'col-sm-4 control-label'
            .col-sm-8
              = f.text_field :name, class: 'form-control'
          .form-group
            = f.label :birthday_on, 'День народження', class: 'col-sm-4 control-label'
            .col-sm-8
              = f.date_field :birthday_on, class: 'form-control'
          .form-group
            = f.label :goal, 'Мета', class: 'col-sm-4 control-label'
            .col-sm-8
              = f.text_field :goal, placeholder: 'лікування', class: 'form-control'
          .form-group
            = f.label :budget, 'Бюджет', class: 'col-sm-4 control-label'
            .col-sm-8
              = f.number_field :budget, min: 0, step: 0.01, class: 'form-control'
          .form-group
            = f.label :deadline_on, 'Завершення', class: 'col-sm-4 control-label'
            .col-sm-8
              = f.date_field :deadline_on, class: 'form-control'
        .col-lg-6
          .form-group
            = f.label :phone_number, 'Номер телефону', class: 'col-sm-4 control-label'
            .col-sm-8
              = f.text_field :phone_number, class: 'form-control'
          .form-group
            = f.label :contact_person, 'Контактна особа', class: 'col-sm-4 control-label'
            .col-sm-8
              = f.text_field :contact_person, class: 'form-control'            
          .form-group
            = f.label :backers, 'Людей підтримало', class: 'col-sm-4 control-label'
            .col-sm-8
              = f.number_field :backers, min: 0, class: 'form-control'
          .form-group
            = f.label :collected, 'Зібрано', class: 'col-sm-4 control-label'
            .col-sm-8
              = f.number_field :collected, min: 0, step: 0.01, class: 'form-control'
      .row
        .col-lg-12
          .form-group
            = f.label :payment_details, 'Платіжні реквізити', class: 'col-sm-2 control-label'
            .col-sm-10
              = f.text_field :payment_details, class: 'form-control'
          .form-group
            = f.label :overview, 'Відомості', class: 'col-sm-2 control-label'
            .col-sm-10
              = f.cktext_area :overview, rows: 20, ckeditor: { uiColor: "#AADC6E", toolbar: "mini", language: 'uk' }

      .form-group
        .row
          .col-md-6
            = link_to I18n.t('.cancel'), account_path(account_decorator), method: :delete, class: 'btn-block btn btn-primary'
          .col-md-6
            = f.submit I18n.t('.save'), class: 'btn-block btn btn-primary'
            
= render 'images/gallery_scripts'
