-if @accounts.any?
  table.table.table-hover
    thead
      tr
        th Ім'я
        th Дата народження
        th Мета
        th Зібрано
        th Дедлайн
        - if current_user.admin?
          th Зміни
          th Видимість
          th Редагування
          th
    tbody
      - @accounts.each do |account|
        tr class="account #{accounts_tr_class(account)}"
          td = link_to account.name, account_path(account)
          td = date_format(account.birthday_on)
          td = account.goal
          / td = "#{account.collected_percent} %"
          td = date_format(account.deadline_on)
          / - if current_user.admin?
          td = render 'check_btn', obj: account
          td
            / - if account.visible?
            /   = link_to 'Приховувати', visibleaccount_path(account), class: 'btn btn-danger'
            / - else
            /   = link_to 'Показувати', visibleaccount_path(account), class: 'btn btn-success'
          td
            / - if account.locked?
            /   = link_to 'Розблокувати', lockedaccount_path(account), class: 'btn btn-success'
            / - else
            /   = link_to 'Заблокувати', lockedaccount_path(account), class: 'btn btn-danger'
          td
            = link_to 'Видалити', account_path(account), method: :delete, class: 'btn btn-danger delete_account'
  
  .text-center
    = paginate @accounts
