.row
  - if user_signed_in? && (current_user.admin? || !@account.locked?)
    .col-lg-6
      h2 = @account.title
    .col-lg-6
      h2.text-right
        - if owner?(@account)
          = link_to 'Редагувати', edit_account_path(@account), class: 'btn btn-primary', id: 'edit_account'
        = render 'check_btn', obj: @account
  - else
    .col-lg-12
      h2.text-center = @account.title

.row
  .col-lg-8
    = render 'avatar'
  .col-lg-1
  .col-lg-3
    h2.backers = @account.backers
    p людей підтримало
    h2 = @account.collected
    p = "зібрано, з необхідних #{@account.budget}"
    h2 = time_ago_in_words(@account.deadline_on) unless @account.deadline_on.nil?
    p днів залишилось щоб зібрати
    br
    br
    h3
      = @account.phone_number
      br
      = @account.contact_person
    p контактна особа
    br
    br
    br
    = link_to 'Підтримати цю людину', account_products_path(@account), class: 'btn btn-success btn-lg'

.row
  .col-lg-8
    = render 'images/gallery_slides', obj: @account

br
.row
  .col-lg-8
    .section-tabs
      ul.nav.nav-tabs role="tablist"
        li.active role="presentation"
          a href="#overview" aria-controls="overview" role="tab" data-toggle="tab" Опис
        li role="presentation"
          a href="#news" aria-controls="news" role="tab" data-toggle="tab" Новини
        li role="comments"
          a href="#comments" aria-controls="comments" role="tab" data-toggle="tab" Коментарі
      .tab-content
        .tab-pane.active role="tabpanel" id="overview"
          br
          == @account.overview
        .tab-pane role="tabpanel" id="news"
          - if user_signed_in? && owner?(@account) && (current_user.admin? || !@account.locked?)
            = link_to 'Додати', new_account_article_path(@account), class: 'btn btn-success'
          = render @articles
        .tab-pane role="tabpanel" id="comments"
          = render 'comments'

  .col-lg-1
  .col-lg-3
    h3 Підтримати цю людину
    br
    - if user_signed_in? && owner?(@account) && (current_user.admin? || !@account.locked?)
      .thumbnail
        .caption
          = link_to 'Додати товар', new_account_product_path(@account), class: 'btn btn-primary'
    = render @products

= render 'images/gallery_scripts'
