.row
  - if user_signed_in? && (current_user.admin? || !account_decorator.locked?)
    .col-lg-6
      #account_title
        h2 = account_decorator.title
    .col-lg-6
      h2.text-right
        = render 'owner_buttons'
        = render 'check_btn'
  - else
    .col-lg-12
      h2.text-center = account_decorator.title

.row
  .col-lg-8
    = render 'avatar'
  .col-lg-1
  .col-lg-3
    #backers
      h2.backers = account_decorator.backers
      p людей підтримало
    #collected
      h2 = account_decorator.collected
      p = "зібрано, з необхідних #{account_decorator.budget}"
    #deadline
      h2 = time_ago_in_words(account_decorator.deadline_on) unless account_decorator.deadline_on.nil?
      p залишилось щоб зібрати
    br
    br
    #contacts
      h3
        = account_decorator.phone_number
        br
        = account_decorator.contact_person
      p контактна особа
    br
    br
    br
    = link_to t('.support_person'), account_products_path(account_decorator), class: 'btn btn-success btn-lg'

.row
  .col-lg-8
    = render 'images/gallery_slides', obj: account_decorator

br
.row
  .col-lg-8
    .section-tabs
      ul.nav.nav-tabs role="tablist"
        li.active role="presentation"
          a href="#overview" aria-controls="overview" role="tab" data-toggle="tab" Опис
        li role="presentation"
          a href="#news" aria-controls="news" role="tab" data-toggle="tab" Новини
        li role="comments"
          a href="#comments" aria-controls="comments" role="tab" data-toggle="tab" Коментарі
      .tab-content
        .tab-pane.active role="tabpanel" id="overview"
          br
          == account_decorator.overview
        .tab-pane role="tabpanel" id="news"
          / = render 'articles'
        .tab-pane role="tabpanel" id="comments"
          = render 'comments'

  .col-lg-1
  .col-lg-3
    / = render 'products'

= render 'images/gallery_scripts'
