.row
  .col-lg-3
    = link_to image_tag('no-avatar.jpg', size: '200x200', alt: 'blank avatar'), ''
    - if user_signed_in? && (current_user.admin? || !@account.locked?)
      = link_to 'Редагувати', edit_account_path(@account), class: 'btn btn-primary', id: 'edit_account'
    = render 'check_btn', obj: @account
  .col-lg-9
    p = 'Ім\'я: ' + @account.name
    p = 'День народження: ' + @account.birthday_on.to_s
    p = 'Мета: ' + @account.goal
    p = 'Бюджет: ' + @account.budget.to_s
    p = 'Людей: ' + @account.backers.to_s
    p = 'Зібрано: ' + @account.collected.to_s
    p = 'Зібрати до: ' + @account.deadline_on.to_s
    p = 'Платіжні реквізити: ' + @account.payment_details
    p = 'Статус: не опубліковано, на перевірці, опубліковано'
.row
  .col-lg-12
    p = 'Опис: ' + @account.overview

br
.row
  .col-gl-12
    - @account.products.each_with_index do |product, index|
      - next unless product.visible?
      .col-sm-6.col-md-4 id="product_#{index}"
        .thumbnail
          img
          .caption
            h3 = product.title
            p = product.description
            p
              - if user_signed_in? && (current_user.admin? || !@account.locked?)
                = link_to 'Редагувати', edit_product_path(product), class: 'btn btn-primary'
                = link_to 'Видалити', product_path(product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
              = render 'products/check_btn', obj: product
              = link_to 'Купити', new_product_order_path(product), class: 'btn btn-success'
    - if user_signed_in? && (current_user.admin? || !@account.locked?)
      = link_to 'Додати товар', new_account_product_path(@account), class: 'btn btn-primary'